# src/gz openwrt_core https://downloads.openwrt.org/snapshots/targets/mediatek/filogic/packages
# src/gz openwrt_kmods https://downloads.openwrt.org/snapshots/targets/mediatek/filogic/kmods/6.1.67-1-1f2155e8195c69cd76e50e1a3ff279e8
src/gz openwrt_core https://dl.pi0.io/openwrt/bpi-r4/targets/mediatek/filogic/packages/
src/gz openwrt_base https://downloads.openwrt.org/snapshots/packages/aarch64_cortex-a53/base
src/gz openwrt_luci https://downloads.openwrt.org/snapshots/packages/aarch64_cortex-a53/luci
src/gz openwrt_packages https://downloads.openwrt.org/snapshots/packages/aarch64_cortex-a53/packages
src/gz openwrt_routing https://downloads.openwrt.org/snapshots/packages/aarch64_cortex-a53/routing
src/gz openwrt_telephony https://downloads.openwrt.org/snapshots/packages/aarch64_cortex-a53/telephony
